
import numpy as np
def main():
	string = ""
	n = np.random.randint(0,500)
	string += str(n) + "\n"
	string += child_random(n)
	for i in range(n):
		string += rand_matrix_line(n)
	print string

def child_random(n):
	s = []
	for i in range(np.random.randint(0,n)):
		s.append(np.random.randint(0,n))
	s = set(s)
	string = ""
	for item in s:
		string += str(item) + " "
	return string[:-1] + "\n"

def rand_matrix_line(n):
	string = ""
	for i in range(n):
		string += str(np.random.randint(0,2)) + " "
	return string[:-1] + "\n"

def write_to_file(string, filename):
	output_file = open(filename,"w")
	output_file.write(string)
	output_file.close()

if __name__ == "__main__":
	main()